--[[

$$\                                      $$\               
$$ |                                     $$ |              
$$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$\    $$$$$$$\ 
$$  __$$\  \____$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  _____|
$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$ | $$ |    \$$$$$$\  
$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
$$ |  $$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ | \$$$$  |$$$$$$$  |
\__|  \__| \_______| \______/ \__|  \__|  \____/ \_______/     
                                        
]]--

game.StarterGui:SetCore("SendNotification", {
Title = "haunts streamable", 
Text = "injecting haunts streamable, - successfully finished injecting haunts streamable", 
Icon = "rbxassetid://12491873313", 
Duration = 3,
})

game.StarterGui:SetCore("SendNotification", {
Title = "haunts streamable", 
Text = "haunts#0001, - fov is 15", 
Icon = "rbxassetid://12491873313", 
Duration = 5, 
})

-- // Streamable

local hotkey = "n" -- keybind
local mouse = game.Players.LocalPlayer:GetMouse()

mouse.KeyDown:Connect(function(key)
if key == hotkey then
if getgenv().ValiantAimHacks.SilentAimEnabled == true then
 getgenv().ValiantAimHacks.SilentAimEnabled = false
else
getgenv().ValiantAimHacks.SilentAimEnabled = true
end
end
end)

-- // Notification

local state = false

local function onKeyPress(inputObject, gameProcessedEvent)
    if inputObject.KeyCode == Enum.KeyCode.N then
        state = not state
        game.StarterGui:SetCore("SendNotification", {
            Title = "Haunts Streamable",
            Text = state and "OFF" or "ON",
            Duration = 5,
        })
    end
end

game:GetService("UserInputService").InputBegan:Connect(onKeyPress)


-- // Services
local Players = game:GetService("Players")

-- // Vars
local LocalPlayer = Players.LocalPlayer
local accomidationfactor = 0.12061

-- // Silent Aim Module
local SilentAim = loadstring(game:HttpGet("https://raw.githubusercontent.com/haunts0001/private/main/source"))()
SilentAim.TeamCheck = false
-- // Metatable vars
local mt = getrawmetatable(game)
local backupindex = mt.__index
setreadonly(mt, false)

-- // Check if player is down
SilentAim.checkSilentAim = function()
    local checkA = (SilentAim.SilentAimEnabled == true and SilentAim.Selected ~= LocalPlayer)
    local playerCharacter = SilentAim.Selected.Character
    local daHood = (playerCharacter.BodyEffects["K.O"].Value == false or playerCharacter:FindFirstChild("GRABBING_CONSTRAINT") ~= nil)

    return (checkA and daHood)
end

-- // Hook
mt.__index = newcclosure(function(t, k)
    if (t:IsA("Mouse") and (k == "Hit")) then
        --print(t, k)
        local CPlayer = SilentAim.Selected
        if (SilentAim.checkSilentAim()) then
            if (CPlayer.Character:FindFirstChild("HumanoidRootPart")) then
                return {p=(CPlayer.Character.HumanoidRootPart.CFrame.p+(CPlayer.Character.HumanoidRootPart.Velocity*accomidationfactor))}
            end
        end
    end
    return backupindex(t, k)
end)

-- // Revert
setreadonly(mt, true)
