-- ██╗░░██╗░█████╗░██╗░░░██╗███╗░░██╗████████╗░██████╗
-- ██║░░██║██╔══██╗██║░░░██║████╗░██║╚══██╔══╝██╔════╝
-- ███████║███████║██║░░░██║██╔██╗██║░░░██║░░░╚█████╗░
-- ██╔══██║██╔══██║██║░░░██║██║╚████║░░░██║░░░░╚═══██╗
-- ██║░░██║██║░░██║╚██████╔╝██║░╚███║░░░██║░░░██████╔╝
-- ╚═╝░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═════╝░

-- ░██████╗████████╗██████╗░███████╗░█████╗░███╗░░░███╗░█████╗░██████╗░██╗░░░░░███████╗
-- ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗░████║██╔══██╗██╔══██╗██║░░░░░██╔════╝
-- ╚█████╗░░░░██║░░░██████╔╝█████╗░░███████║██╔████╔██║███████║██████╦╝██║░░░░░█████╗░░
-- ░╚═══██╗░░░██║░░░██╔══██╗██╔══╝░░██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗██║░░░░░██╔══╝░░
-- ██████╔╝░░░██║░░░██║░░██║███████╗██║░░██║██║░╚═╝░██║██║░░██║██████╦╝███████╗███████╗
-- ╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚══════╝

wait(12)
-- haunts-streamable
loadstring(game:HttpGet(https://raw.githubusercontent.com/haunts0001/private/main/haunts", true))()
-- haunts-streamable
