--[[

$$\                                      $$\               
$$ |                                     $$ |              
$$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$\    $$$$$$$\ 
$$  __$$\  \____$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  _____|
$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$ | $$ |    \$$$$$$\  
$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
$$ |  $$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ | \$$$$  |$$$$$$$  |
\__|  \__| \_______| \______/ \__|  \__|  \____/ \_______/     
                                        
]]--

getgenv().haunts = {
    ['Keybind'] = "N"
    ['Fov_Size'] = 15.17 
    ['Fov_Visible'] = true
    ['Prediction'] = 0.12061
    ['Notifications'] = true
    ['Aimparts'] = getgenv().Configs.One
}
getgenv().Configs = {
    ['One'] = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso", "LeftHand", "RightHand", "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm", "LeftFoot", "LeftLowerLeg",  "LeftUpperLeg", "RightLowerLeg", "RightFoot",  "RightUpperLeg"}
    ['Two'] = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso", "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm", "LeftUpperLeg", "RightLowerLeg"}
    ['Three'] = {"Head", "HumanoidRootPart", "LowerTorso", "LeftHand", "RightUpperArm", "LeftFoot"}
}

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v54={};for v72=(1 -0) + 0, #v8 do v6(v54,v0(v4(v1(v2(v8,v72,v72 + 1)),v1(v2(v9,(2 -1) + 0 + 0 + ((v72-(1662 -(1181 + 480)))% #v9),((1 + 1) -(2 -1)) + ((v72-(1 + 0))% #v9) + ((1280 -(1208 + 71)) -(0 -0)))))%(201 + 55)));end return v5(v54);end local v10=Drawing.new(v7("\170\75\67\8\176\120","\233\34\49\107\220\29\136\68"));v10.Visible=getgenv().haunts.Fov_Visible;v10.Thickness=1;v10.NumSides=39 + 5 + (653 -(378 + 219));v10.Radius=getgenv().haunts.Fov_Size * (1402 -(214 + 1185));v10.Color=Color3.fromRGB(50,224 -(104 + 10 + 34),23 + (997 -(571 + 339)));v10.Filled=false;v10.Transparency=0.7;local function v19()if (game.PlaceId==2788229376) then return v7("\105\93\174\95\31\89\96\165\75\24\89\125\165\77","\60\45\202\62\107");elseif ((game.PlaceId==5602055394) or (game.PlaceId==(7951884987 -(1254 + 357)))) then return v7("\36\92\0\225\174\57\92\6","\105\51\117\146\203");elseif (game.PlaceId==(9825515483 -(10 + 115 + 2))) then return v7("\162\201\248\22\138\217\255\62\181\195\255","\229\172\140\91");end end local v20=v19();MainEventLocate=function()for v73,v74 in pairs(game:GetService(v7("\158\79\14\188\222\248\125\167\169\78\45\164\216\233\125\180\169","\204\42\126\208\183\155\28\211")):GetDescendants()) do if (v74.Name==v7("\245\177\68\130\169\206\181\67\152","\184\208\45\236\236")) then return v74;end end end;local v21=MainEventLocate();local v22=Vector3.new;local v23=Vector2.new;local v24=CFrame.new;local v25=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v26=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();local v27=game:GetService(v7("\22\183\28\93\10\170\9\90\55\151\28\93\53\173\26\74","\67\196\121\47"));local v28=game:GetService(v7("\234\47\25\104\221\40\1\82\219\63","\184\90\119\59"));local v29=game:GetService(v7("\1\23\246\29\183\152\180","\81\123\151\100\210\234\199"));local v30=game:GetService(v7("\254\235\208\119\237\51\200\231\199","\169\132\162\28\158\67"));local v31=false;local v32=v29.LocalPlayer;local v33=nil;local v34=nil;local v35=v32:GetMouse();local v36=v30.CurrentCamera;local function v37(v38,v39)v26:Notify({[v7("\214\225\97\72\194","\130\136\21\36\167\182")]=v7("\122\26\44\88\102\8\121\69\102\9\60\87\127\26\59\90\119","\18\123\89\54"),[v7("\196\0\208\3\242\12\211\20\233\10\205","\128\101\163\96")]=v38},{[v7("\154\6\43\84\66\48\42\193\186\31\48\74","\213\115\95\56\43\94\79\130")]=Color3.fromRGB((26 -16) + 1 + 29,141 -101,29 + 11),[v7("\120\190\37\125","\44\215\72\24\180\161\229")]=v39,[v7("\213\214\251\42","\129\175\139\79\215\57\81\78")]=v7("\186\212\52\215\61","\211\185\85\176\88\161\65")},{[v7("\145\204\240\242\29","\216\161\145\149\120\186\28\235")]=v7("\1\70\178\42\229\72\163\210\3\69\181","\48\116\134\19\212\112\148\225"),[v7("\151\230\170\1\30\49\212\178\228\185","\222\139\203\102\123\114\187")]=Color3.fromRGB((53 + 346) -(119 + 230),(272 + 9) -(182 + 23),492 -(30 + (1155 -803)))});end v37(v7("\226\43\76\193\151\201\119\186\122\9\158\195\151\116\227\36\83\202\128\206\61\228\45\25\199\130\207\58\254\57\25\220\151\200\49\235\39\88\205\143\223","\138\74\57\175\227\186\84"),1581 -(701 + 877));wait(1.5);v37(v7("\241\231\59\178\62\234\165\126\236\122\168\166\99\252\44\246\240\110\181\57\185","\153\134\78\220\74")   .. getgenv().haunts.Fov_Size,2 + 3 + (1942 -(383 + 1559)));wait((5 -2) -1);v37(v7("\1\225\196\67\42\103\74\176\129\29\111\52\68\160","\105\128\177\45\94\20")   .. getgenv().haunts.Keybind   .. v7("\198\61\118\84\146\38\126\19\138\44\57\39\143\37\124\26\146\105\88\29\139\103","\230\73\25\116"),10 -5);local function v40()local v55=1966 -(183 + 1783);local v56;local v57;local v58;while true do if (v55==1) then v58=nil;while true do if (v56==(941 -((2514 -(359 + 1350)) + 136))) then v57,v58=math.huge,nil;for v95,v96 in pairs(v29:GetPlayers()) do local v97=0 -(20 -(15 + 5));local v98;local v95;local v99;while true do if (v97==1) then v99=nil;while true do if (v98==0) then v95,v99=v36:WorldToViewportPoint(v96.Character.PrimaryPart.Position);if ((v96~=v32) and v96.Character and v96.Character:FindFirstChild(v7("\232\246\84\180\124\63\169\196","\160\131\57\213\18\80\192")) and (v96.Character.Humanoid.Health~=(1220 -(770 + 450))) and v96.Character:FindFirstChild(v7("\158\218\18\254\247\175\191\203\45\240\246\180\134\206\13\235","\214\175\127\159\153\192")) and v99) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==2) then while true do if (v110==(2 -1)) then v113=nil;while true do if (v111==(0 -0)) then local v125=0;local v126;while true do if (v125==0) then v126=776 -(234 + 55 + 487);while true do if (v126==1) then v111=1 + 0;break;end if (v126==0) then v112=v36:WorldToViewportPoint(v96.Character.PrimaryPart.Position);v113=(v23(v112["X"],v112["Y"]) -v23(v35["X"],v35["Y"])).magnitude;v126=(1 -0) -0;end end break;end end end if (v111==1) then if (v113<v57) then local v128=(0 -0) + 0;local v129;while true do if (v128==(1272 -(376 + 896))) then v129=0 -(929 -(191 + 738));while true do if (0==v129) then v58=v96;v57=v113;break;end end break;end end end break;end end break;end if (v110==((0 + 0) -(0 -0))) then v111=0;v112=nil;v110=2 -(1897 -(1726 + 170));end end break;end if (v109==0) then v110=0 + 0 + 0;v111=nil;v109=1;end if (v109==1) then v112=nil;v113=nil;v109=2;end end end break;end end break;end if (v97==((179 -112) -(31 + 36))) then v98=154 -(65 + 89);v95=nil;v97=2 -1;end end end v56=1 + 0;end if (v56==(1 + 0)) then v33=v58;break;end end break;end if (v55==(0 -0)) then v56=0;v57=nil;v55=1 -0;end end end local function v41()local v59=0;local v60;local v61;local v62;while true do if (((1 + 3) -(12 -9))==v59) then v62=nil;while true do if (v60==((0 + 0) -(1006 -(205 + 801)))) then v61,v62=math.huge,nil;if v33 then local v100=0;local v101;while true do if (v100==0) then v101=672 -((1098 -(402 + 350)) + (485 -159));while true do if ((458 -(397 + 61))==v101) then for v114,v115 in pairs(v33.Character:GetChildren()) do if table.find(getgenv().haunts.Aimparts,v115.Name) then local v119=(0 + 0) -0;local v120;local v121;local v122;while true do if (v119==(0 + 0 + 0)) then local v123=0;while true do if (v123==1) then v119=2 -(3 -2);break;end if (v123==0) then v120=(0 -0) -(0 + 0);v121=nil;v123=1;end end end if ((1 + 0)==v119) then v122=nil;while true do if (v120==1) then if (v122<v61) then local v127=1199 -(398 + 801);while true do if (v127==(0 + 0 + 0)) then v61=v122;v62=v115;break;end end end break;end if (v120==(0 -0)) then local v124=1767 -((2016 -1462) + 1213);while true do if (v124==1) then v120=528 -(66 + 461);break;end if (v124==0) then v121=v36:WorldToViewportPoint(v115.Position);v122=(v23(v35["X"],v35["Y"] + (1617 -(1089 + (881 -389)))) -v23(v121["X"],v121["Y"])).Magnitude;v124=(1506 -611) -(423 + (1555 -(502 + 582)));end end end end break;end end end end v34=v62.Name;break;end end break;end end end break;end end break;end if (v59==0) then v60=(0 -0) + (657 -(340 + 317));v61=nil;v59=1 + 0;end end end local function v42(v33)local v63=(3131 -(551 + 647)) -((1706 -522) + 749);local v64;local v65;while true do if (v63==(0 -0)) then local v79=0;while true do if (v79==0) then v64=0;v65=nil;v79=1;end if (v79==1) then v63=1;break;end end end if (1==v63) then while true do if (v64==(1526 -(1241 + 285))) then local v89=0 + 0 + 0 + 0;while true do if (v89==0) then local v105=0;while true do if (v105==1) then v89=687 -(382 + 280 + 11 + 13);break;end if (0==v105) then v65=v36:GetPartsObscuringTarget({v36.CFrame.Position,v33.Character.UpperTorso.Position},{v32.Character,v33.Character.UpperTorso.Parent});if ( #v65>(1902 -(1351 + 551))) then for v116,v117 in pairs(v65) do if  not v117:IsDescendantOf(v32.Character) then return false;end end end v105=1;end end end if (v89==(1 -0)) then v64=1 + 0;break;end end end if (((1697 -1125) -(203 + 368))==v64) then return true;end end break;end end end local function v43(v44)if (((v44.Character.HumanoidRootPart.Velocity["Y"]< -((1112 -261) -((1575 -1097) + (1314 -946)))) and (v44.Character.Humanoid:GetState()~=Enum.HumanoidStateType.Freefall)) or (v44.Character.HumanoidRootPart.Velocity["Y"]< -50)) then return true;elseif (v44 and ((v44.Character.HumanoidRootPart.Velocity["X"]>(7 + 28)) or (v44.Character.HumanoidRootPart.Velocity["X"]< -((1797 -(400 + 320)) -(85 + 957))))) then return true;elseif (v44 and (v44.Character.HumanoidRootPart.Velocity["Y"]>60)) then return true;elseif (v44 and ((v44.Character.HumanoidRootPart.Velocity["Z"]>35) or (v44.Character.HumanoidRootPart.Velocity["Z"]< -35))) then return true;else return false;end end local function v45()if (v33 and v34) then local v75=(3709 -1833) -(912 + 907 + 57);local v76;local v77;local v78;while true do if ((0 + 0 + 0 + 0)==v75) then local v84=0;while true do if (v84==1) then v75=1;break;end if (v84==0) then v76=0;v77=nil;v84=1;end end end if (v75==(1 + 0)) then v78=nil;while true do if (v76==1) then v78=(v23(v35["X"],v35["Y"] + (259 -(155 + 68))) -v23(v77["X"],v77["Y"])).Magnitude;if (v78<(getgenv().haunts.Fov_Size * 3)) then return true;else return false;end break;end if ((0 -(0 -0))==v76) then local v103=(94 -(83 + 11)) -(0 -0);while true do if (v103==(960 -(573 + 387))) then v77=nil;if v43(v33) then v77=v36:WorldToViewportPoint(v33.Character[v34].Position + (v33.Character[v34].Velocity * getgenv().haunts.Prediction));else v77=v36:WorldToViewportPoint(v33.Character[v34].Position + (v33.Character.Humanoid.MoveDirection * v33.Character.Humanoid.WalkSpeed * getgenv().haunts.Prediction));end v103=(1072 -(753 + 318)) + 0;end if (v103==(2 -1)) then v76=114 -(78 + 5 + 30);break;end end end end break;end end end end local function v46()if v33 then if (v34 and v45()) then if ( not v43(v33) and v42(v33) and  not v33.Character:WaitForChild(v7("\146\168\113\201\41\197\255\175\179\179\102","\208\199\21\176\108\163\153\202"))[v7("\142\237\57","\197\195\118\99\183\116")]) then v21:FireServer(v20,v33.Character[v34].Position + (v33.Character[v34].Velocity * getgenv().haunts.Prediction));else v21:FireServer(v20,v33.Character[v34].Position + (v33.Character.Humanoid.MoveDirection * v33.Character.Humanoid.WalkSpeed * getgenv().haunts.Prediction));end end end end v28.Heartbeat:Connect(function()v10.Position=v23(v35["X"],v35["Y"] + 36 + 0);end);v35.KeyDown:Connect(function(v47,v48)if (v47==getgenv().haunts.Keybind:lower()) then if v31 then local v80=(0 -0) + 0;local v81;while true do if ((0 + 0)==v80) then v81=0 -0;while true do if (v81==0) then v31=false;if getgenv().haunts.Notifications then v37(v7("\156\219\208\89\161\198\156\88\166\193\221\94\163\215\216\18","\207\178\188\60"),(1 -0) + 1);end break;end end break;end end else local v82=0;local v83;while true do if (v82==(0 -(0 -0))) then v83=0;while true do if (v83==((135 + 257) -(215 + (266 -(31 + 58))))) then v31=true;if getgenv().haunts.Notifications then v37(v7("\58\120\193\225\40\29\49\200\234\39\11\125\200\224\104","\105\17\173\132\70"),2 -0);end break;end end break;end end end end end);v32.Character.ChildAdded:Connect(function(v49)if v49:IsA(v7("\222\58\225\119","\138\85\142\27")) then v49.Activated:connect(function()if v31 then local v85=0 -0;local v86;while true do if (v85==((1215 -(685 + 530)) -(0 -0))) then v86=1047 -((2244 -(166 + 1629)) + 58 + 540);while true do if (v86==(1 + 0)) then v46();break;end if (v86==(0 + (777 -(275 + 502)))) then local v106=792 -(759 + 33);while true do if (v106==(1 + 0)) then v86=1078 -(402 + 675);break;end if (v106==(298 -(93 + 205))) then v40();v41();v106=1864 -(1289 + 574);end end end end break;end end end end);end end);v32.CharacterAdded:Connect(function(v50)v50.ChildAdded:Connect(function(v67)if v67:IsA(v7("\64\170\120\63","\20\197\23\83\76")) then v67.Activated:connect(function()if v31 then local v90=0;local v91;local v92;while true do if (v90==0) then v91=(154 -(78 + 76)) -0;v92=nil;v90=1;end if (1==v90) then while true do if (v91==(0 -(124 -(35 + 89)))) then v92=1835 -((1622 -(242 + 751)) + 1206);while true do if (v92==0) then local v118=(61 + 24) -(41 + (982 -(312 + 626)));while true do if (v118==(2 -1)) then v92=1 + 0;break;end if (v118==((254 + 38) -(184 + 108))) then v40();v41();v118=1936 -(549 + 1386);end end end if (v92==(1 -0)) then v46();break;end end break;end end break;end end end end);end end);end);local v51=game.Players.LocalPlayer;local v52=v51.Character or v51.CharacterAdded:Wait();local v53=v52:WaitForChild(v7("\85\69\20\229\204\199\219\121","\29\48\121\132\162\168\178"));while true do local v68=(693 -231) -(372 + (1153 -(497 + 566)));local v69;local v70;local v71;while true do if (v68==1) then v71=nil;while true do if (v69==(1 -0)) then v71=v70.magnitude;if (v71<(0 + 0)) then local v104=0 + (0 -0);while true do if (v104==(0 -(0 -0))) then v70=Vector3.new(0,0 -0,(0 -0) -0);v53.Velocity=v70;break;end end end break;end if (v69==(0 + (0 -0))) then wait(0.1 + 0);v70=v53.Velocity;v69=1 + 0;end end break;end if (v68==0) then v69=0 -0;v70=nil;v68=(1 + 0) -0;end end end
